pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
            checkout([$class: 'GitSCM', branches: [[name: '*/core']], extensions: [], userRemoteConfigs: [[credentialsId: '8b5bbcbd-7c63-4223-82b3-db79490c91ee', url: 'https://github.com/Sumitkur/terraform02.git']]])           

          }
        }
        
        stage ("terraform init") {
            steps {
                powershell 'cd terraform01'
                powershell 'terraform init'
            }
        }
        
        stage ("terraform Action") {
            steps {
                echo "hello"
                powershell 'terraform plan'
           }
        }
        
        stage ("terraform apply") {
            steps {
                powershell 'terraform apply --auto-approve'
            }
        }
    }
}
